# Server Configuration
PORT=3000
NODE_ENV=development
SITE_URL=http://localhost:3000

# MongoDB Connection
MONGO_DB_URI=mongodb://localhost:27018/dev-recruit

# JWT Configuration
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=7d

# Optional: For additional security
BCRYPT_SALT_ROUNDS=10

